### ISSUE TITLE
StorageClass with the maximum IOPS and throughput parameters cannot be used normally

### ISSUE THREAD

**Issue by FloatXD** [hwameistor/hwameistor#958]
```
Events:
  Type     Reason                  Age                  From                     Message
  ----     ------                  ----                 ----                     -------
  Normal   Scheduled               19m                  hwameistor-scheduler     Successfully assigned default/nginx-local-storage-lvm-7cbc7fd9db-xdbjt to k8s-node1
  Normal   SuccessfulAttachVolume  19m                  attachdetach-controller  AttachVolume.Attach succeeded for volume "pvc-67c11c4b-0e87-4541-b340-8085956053f9"
  Warning  FailedMount             17m                  kubelet                  MountVolume.SetUp failed for volume "pvc-67c11c4b-0e87-4541-b340-8085956053f9" : rpc error: code = DeadlineExceeded desc = context deadline exceeded
  Warning  FailedMount             3m35s (x7 over 17m)  kubelet                  Unable to attach or mount volumes: unmounted volumes=[html-root], unattached volumes=[html-root kube-api-access-g5bcv]: timed out waiting for the condition
  Warning  FailedMount             78s                  kubelet                  Unable to attach or mount volumes: unmounted volumes=[html-root], unattached volumes=[kube-api-access-g5bcv html-root]: timed out waiting for the condition
  Warning  FailedMount             47s (x15 over 17m)   kubelet                  MountVolume.SetUp failed for volume "pvc-67c11c4b-0e87-4541-b340-8085956053f9" : rpc error: code = Unknown desc = format of disk "/dev/LocalStorage_PoolHDD/pvc-67c11c4b-0e87-4541-b340-8085956053f9" failed: type:("xfs") target:("/var/lib/kubelet/pods/1c450e2f-faa9-49e9-a2e0-27772d1dd96f/volumes/kubernetes.io~csi/pvc-67c11c4b-0e87-4541-b340-8085956053f9/mount") options:("defaults") errcode:(exit status 1) output:(mkfs.xfs: cannot open /dev/LocalStorage_PoolHDD/pvc-67c11c4b-0e87-4541-b340-8085956053f9: Device or resource busy
```

**Comment by carlory** [comment]
More info:

previous  mkfs.xfs call hangs.

```
[root@k8s-node1 673]# lsof /dev/LocalStorage_PoolHDD/pvc-76acaab6-749a-4dba-8ac0-2179194cb3ba
COMMAND  PID USER   FD   TYPE DEVICE SIZE/OFF   NODE NAME
mkfs.xfs 673 root    4u   BLK  253,4      0t0 198967 /dev/LocalStorage_PoolHDD/../dm-4
[root@k8s-node1 673]# ps -ef | grep 673
root       673 21446  0 11:31 ?        00:00:00 mkfs.xfs /dev/LocalStorage_PoolHDD/pvc-76acaab6-749a-4dba-8ac0-2179194cb3ba
[root@k8s-node1 673]# pwd
/proc/673/task/673
[root@k8s-node1 673]# cat stack
[<ffffffff84b5db4c>] blkdev_issue_discard+0x2ac/0x2d0
[<ffffffff84b67375>] blk_ioctl_discard+0xe5/0x130
[<ffffffff84b67ec2>] blkdev_ioctl+0x632/0xa20
[<ffffffff84a8e7f1>] block_ioctl+0x41/0x50
[<ffffffff84a632e0>] do_vfs_ioctl+0x3a0/0x5b0
[<ffffffff84a63591>] SyS_ioctl+0xa1/0xc0
[<ffffffff84f93f92>] system_call_fastpath+0x25/0x2a
[<ffffffffffffffff>] 0xffffffffffffffff
```

**Comment by carlory** [comment]
It's a kernel bug in `3.10.0-1160.el7.x86_64`, and I can reproduce it by the following steps:

```shell
# Step 1: Create lv named "demo1" and "demo2" from the LocalStorage_PoolHDD vg
[root@k8s-node1 ~]# lvcreate -L 1G -n demo1 LocalStorage_PoolHDD
  Logical volume "demo1" created.
[root@k8s-node1 ~]# lvcreate -L 1G -n demo2 LocalStorage_PoolHDD
  Logical volume "demo2" created.

# Step 2: Look up the device major:minor of the demo2 lv
[root@k8s-node1 ~]# lsblk
NAME                         MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
sda                            8:0    0   160G  0 disk
├─sda1                         8:1    0     1G  0 part /boot
└─sda2                         8:2    0   159G  0 part
  ├─centos-root              253:0    0    50G  0 lvm  /
  ├─centos-swap              253:1    0   7.9G  0 lvm
  └─centos-home              253:2    0 101.1G  0 lvm  /home
sdb                            8:16   0   200G  0 disk
├─LocalStorage_PoolHDD-pvc--67c11c4b--0e87--4541--b340--8085956053f9
                             253:3    0     1G  0 lvm
├─LocalStorage_PoolHDD-pvc--76acaab6--749a--4dba--8ac0--2179194cb3ba
                             253:4    0     1G  0 lvm
├─LocalStorage_PoolHDD-pvc--281344a6--471c--4fca--b25c--4f65362b3f24
                             253:5    0     1G  0 lvm  /var/lib/kubelet/pods/0773d06b-f40c-4516-ae90-42857a8f496c/volumes/kubernetes.io~
├─LocalStorage_PoolHDD-demo1 253:6    0     1G  0 lvm
└─LocalStorage_PoolHDD-demo2 253:7    0     1G  0 lvm


# Step 3: write blkio settings for demo2
echo "253:7   1048576" > /sys/fs/cgroup/blkio/blkio.throttle.write_bps_device

# Step 4: make filesystem on demo1
[root@k8s-node1 ~]# mkfs.xfs /dev/mapper/LocalStorage_PoolHDD-demo1
meta-data=/dev/LocalStorage_PoolHDD/demo1 isize=512    agcount=4, agsize=65536 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=262144, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0

# Step 5: make filesystem on demo2 and you will see mkfs.xfs hangs
[root@k8s-node1 ~]# mkfs.xfs /dev/mapper/LocalStorage_PoolHDD-demo2

# Step 6: open another terminal and run `lsof` to see the process of mkfs.xfs
[root@k8s-node1 ~]# lsof /dev/mapper/LocalStorage_PoolHDD-demo2
COMMAND    PID USER   FD   TYPE DEVICE SIZE/OFF   NODE NAME
mkfs.xfs 12171 root    4u   BLK  253,7      0t0 529067 /dev/mapper/../dm-7

# Step 7: See the stack and wchan of the mkfs.xfs process 
[root@k8s-node1 ~]# cat /proc/12171/stack
[<ffffffff84b5db4c>] blkdev_issue_discard+0x2ac/0x2d0
[<ffffffff84b67375>] blk_ioctl_discard+0xe5/0x130
[<ffffffff84b67ec2>] blkdev_ioctl+0x632/0xa20
[<ffffffff84a8e7f1>] block_ioctl+0x41/0x50
[<ffffffff84a632e0>] do_vfs_ioctl+0x3a0/0x5b0
[<ffffffff84a63591>] SyS_ioctl+0xa1/0xc0
[<ffffffff84f93f92>] system_call_fastpath+0x25/0x2a
[<ffffffffffffffff>] 0xffffffffffffffff

[root@k8s-node1 ~]# cat /proc/12171/wchan
blkdev_issue_discard
```

In the above steps, the `mkfs.xfs` process hangs in `blkdev_issue_discard` function, and the `wchan` is `blkdev_issue_discard`. It seems that the `blkdev_issue_discard` function hangs. However, it works well in `3.10.0-1160.90.1.el7.x86_64` when I repeat the above steps.

According to the gathered information, I think it's a kernel bug in `3.10.0-1160.el7.x86_64` and it has been fixed in `3.10.0-1160.90.1.el7.x86_64`. And I also find a workaround for this issue, but is requires to modify the `NodePublishVolume` function in `pkg/local-storage/member/csi/node.go` file of the `hwameistor` source code. 

To validate the workaround, I open another terminal on the same node as before, and repeat the above steps like demo2, but it works well this time.

```shell
[root@k8s-node1 ~]# lvcreate -L 1G -n demo3 LocalStorage_PoolHDD
  Logical volume "demo3" created.
[root@k8s-node1 ~]# lsblk
NAME                         MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
sda                            8:0    0   160G  0 disk
├─sda1                         8:1    0     1G  0 part /boot
└─sda2                         8:2    0   159G  0 part
  ├─centos-root              253:0    0    50G  0 lvm  /
  ├─centos-swap              253:1    0   7.9G  0 lvm
  └─centos-home              253:2    0 101.1G  0 lvm  /home
sdb                            8:16   0   200G  0 disk
├─LocalStorage_PoolHDD-pvc--67c11c4b--0e87--4541--b340--8085956053f9
                             253:3    0     1G  0 lvm
├─LocalStorage_PoolHDD-pvc--76acaab6--749a--4dba--8ac0--2179194cb3ba
                             253:4    0     1G  0 lvm
├─LocalStorage_PoolHDD-pvc--281344a6--471c--4fca--b25c--4f65362b3f24
                             253:5    0     1G  0 lvm  /var/lib/kubelet/pods/0773d06b-f40c-4516-ae90-42857a8f496c/volumes/kubernetes.io~
├─LocalStorage_PoolHDD-demo  253:6    0     1G  0 lvm
├─LocalStorage_PoolHDD-demo2 253:7    0     1G  0 lvm
└─LocalStorage_PoolHDD-demo3 253:8    0     1G  0 lvm

[root@k8s-node1 ~]# echo "253:8 1048576" >> /sys/fs/cgroup/blkio/blkio.throttle.write_bps_device

[root@k8s-node1 ~]# mkfs.xfs -K /dev/LocalStorage_PoolHDD/demo3
meta-data=/dev/LocalStorage_PoolHDD/demo3 isize=512    agcount=4, agsize=65536 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=262144, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
```

The major difference is that I add the `-K` option for `mkfs.xfs` command, and it works well.

I'm not sure that it is enough reasonable if we add the `-K` flag for `mkfs.xfs` command when the `FormatAndMount` function is called by the `NodePublishVolume` RPC.

By the way, We need a document to clarify which range of kernel version is supported by the `hwameistor` project. Unfortunately, I look up the kernel document of cgroups v1, but not find a recommended kernel version when the blkio cgroup is used.

If someone has any idea about this issue, please let me know. Thanks.

cc @FloatXD @SSmallMonster @sun7927

**Comment by SSmallMonster** [comment]
>I'm not sure that it is enough reasonable if we add the -K flag for mkfs.xfs command when the FormatAndMount function is called by the NodePublishVolume RPC.

`-K` flag is used to discard blocks when format FileSystem. This flag may not need to change in `FormatAndMount`  function.

If we can determine that kernel version 3.10.0-1160.90.1 is working properly, then we can indicate in the documentation that the recommended kernel version is **> 3.10.0-1160.90.1**.

@carlory

**Comment by carlory** [comment]
The root cause of the `mkfs` process hangs is that the `blkdev_issue_discard` is affected by the blkio subsystem. we set 1Mi/s to `/sys/fs/cgroup/blkio/blkio.throttle.write_bps_device`, so blkdev_issue_discard is limited.

**Comment by carlory** [comment]
We need consider to re-desgin the feature.

**Comment by carlory** [comment]
2 possible solutions as below:

1. Format the volume before apply qos policy
2. Format the volume without discard.
